{
    "name": "esthetys-angular",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --disable-host-check",
        "share": "ngrok http -region eu 4200",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "deploy": "npm run build && firebase deploy"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.1.6",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "^9.1.6",
        "@angular/compiler": "^9.1.6",
        "@angular/core": "^9.1.6",
        "@angular/flex-layout": "9.0.0-beta.29",
        "@angular/forms": "^9.1.6",
        "@angular/localize": "^9.1.6",
        "@angular/platform-browser": "^9.1.6",
        "@angular/platform-browser-dynamic": "^9.1.6",
        "@angular/router": "^9.1.6",
        "@ng-bootstrap/ng-bootstrap": "^5.1.4",
        "angular2-notifications": "^9.0.0",
        "bootstrap": "4.0.0-beta.2",
        "core-js": "^2.4.1",
        "font-awesome": "^4.7.0",
        "format-price": "^0.0.2",
        "lodash": "^4.17.19",
        "ngx-lightbox": "^2.0.0",
        "rxjs": "^6.5.4",
        "rxjs-compat": "^6.0.0-rc.0",
        "tslib": "^1.10.0",
        "xlsx": "^0.15.4",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.5",
        "@angular/cli": "^9.1.5",
        "@angular/compiler-cli": "^9.1.6",
        "@angular/language-service": "^9.1.6",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/lodash": "^4.14.91",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "husky": "^4.2.5",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "lint-staged": "^10.2.2",
        "prettier": "^2.0.5",
        "protractor": "~5.1.2",
        "ts-node": "~3.2.0",
        "tslint": "~5.7.0",
        "typescript": "~3.8.3"
    },
    "lint-staged": {
        "*.{ts,json,scss,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
